# Play-Economy

source_code/Play.Catalog/src/Play.Catalog.Contracts/: Contract.cs  Play.Catalog.Contracts.sln
source_code/Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Program.cs  WeatherForecast.cs  appsettings.json
source_code/Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs  WeatherForecastController.cs
source_code/Play.Catalog/src/Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
source_code/Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
source_code/Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
source_code/Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
source_code/Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
source_code/Play.Common/src/Play.Common/MassTransit/: Extensions.cs
source_code/Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
source_code/Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
source_code/Play.Infra/: docker-compose.yaml
source_code/Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs
source_code/Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
source_code/Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumers.cs  CatalogItemDeletedConsumers.cs  CatalogItemUpdatedConsumers.cs
source_code/Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
source_code/Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
source_code/Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
